KAFKA_BOOTSTRAP_SERVER=pkc-9q8rv.ap-south-2.aws.confluent.cloud:9092
KAFKA_API_KEY=YOUR_KEY
KAFKA_API_SECRET=YOUR_SECRET

KAFKA_TOPIC=fraud_detection
KAFKA_GROUP_ID=fraud-detection-group

MONGO_URI=YOUR_URI
MONGO_DB=fraud_db
MONGO_COLLECTION=fraud_alerts

EMAIL_SENDER=firozam196@gmail.com
EMAIL_PASSWORD=YOUR_PASSWORD
EMAIL_RECEIVER=zmansuri521@gmail.com

sasl.username=YOUR_USERNAME
sasl.password=YOUR_PASSWORD

